<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>PDA</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
     <!-- banner section start  -->
     <section class="main-banner-wrapper">
        <span class="banner-light">
          <!-- <img src="Images/Untitled-3.png" alt="banner-light"> -->
        </span>
  
          <div class="banner Award-Destination">
           <div class="banner-ribons-wrapper">
            <div class="container">
              <div class="home-banner-wrapper">
                  <div class="banner-quote-home">
                      <h3>Print Design Awards 2023 is open to register!</h3>
                      <p>24 Dec. 2023 @ Club O7</p>
                      <a href="#">
                          REGISTER NOW
                      </a>
                  </div>
                  <div class="home-banner-trophy">
                      <img src="Images/Trophy 1.svg" alt="Home banner trophy">
                      <img class="responsive-trophy" src="Images/responsive trophy.svg" alt="Home banner trophy">
                  </div>
              </div>
          </div>
           </div>
             
          </div>
      </section>
      <!-- banner section End  -->
  
      <!-- header section start  -->
      <div class="header-wrapper">
        <div class="container">
          <nav class="navbar">
            <div class="logo">
              <a href="index.html">
                <img src="Images/logo.svg" alt="LOGO">
              </a>
              
            </div>
            <div class="push-left">
              <button id="menu-toggler" data-class="menu-active" class="hamburger">
                <span class="hamburger-line hamburger-line-top"></span>
                <span class="hamburger-line hamburger-line-middle"></span>
                <span class="hamburger-line hamburger-line-bottom"></span>
              </button>
          
              <!--  Menu compatible with wp_nav_menu  -->
              <ul id="primary-menu" class="menu nav-menu">
                <li class="menu-item current-menu-item"><a class="nav__link"  href="index.html">Home</a></li>
                <li class="menu-item current-menu-item"><a class="nav__link"  href="/about.html">About us</a></li>
  
                <li class="menu-item dropdown"><a class="nav__link"  href="#">PDA 2023</a>
                   <ul class="sub-nav" >
                    <li><a class="sub-nav__link" href="nomination.html">Nomination Category</a></li>
                    <li><a class="sub-nav__link" href="jure.html">PDA23 Jury</a></li>
                    <li><a class="sub-nav__link" href="./awards.html">Award</a></li>
                    <li><a class="sub-nav__link" href="./Award-Destination.html">Award Destination</a></li>
                    <li><a class="sub-nav__link" href="#">Nomination Form</a></li>
                    <li><a class="sub-nav__link" href="#">Visitor’s Registration</a></li>
                  </ul>
          
                </li>
                <li class="menu-item current-menu-item"><a class="nav__link"  href="#">Sponsors</a></li>
                <li class="menu-item dropdown"><a class="nav__link"  href="awards.html">Past Awards</a>
                  <ul class = "sub-nav">
                    <li><a class="sub-nav__link"  href="./season1.html">Season 01</a></li>
                    <li><a class="sub-nav__link"  href="#">Season 02</a></li>
                  </ul>
                </li>
                <li class="menu-item current-menu-item"><a class="nav__link"  href="#">Contact us</a></li>
              </ul>
          
          
            </div>
          </nav>
        </div>
      </div>
          <!-- breadcrum section start  -->
    <section>
        <div class="breadcrum-wrapper">
            <div class="container">
                <a href="index.html">Home</a>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <p>PDA 2023</p>
                <i class="fa fa-angle-right" aria-hidden="true"></i>
                <p>Award Destination</p>

            </div>
        </div>
    </section>
    <!-- breadcrum section End  -->
    <div class="club-banner-bg">
        <img src="Images/club.png" alt="club">
    </div>
    <div class="club-detail-wrapper">
        <div class="container">
            <div class="club-top-header-wrapper">
                <img src="Images/club-logo.png" alt="club-logo">
                <div class="club-title-wrapper">
                    <h3>Sunday, 24th December 2023</h3>
                    <p>Club O7 Road, Ahmedabad, India, Gujarat</p>
                </div>
            </div>
            <div class="club-address-wrapper">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d58759.47205825601!2d72.38845183125001!3d23.006619200000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x395e9a586cc537d5%3A0xf1472ade5d79c531!2sClub%20O7!5e0!3m2!1sen!2sin!4v1698498933026!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
</body>